#mongodb
spring.data.mongodb.host=112.109.94.142
spring.data.mongodb.port=34544
spring.data.mongodb.username=User
spring.data.mongodb.password=123456
spring.data.mongodb.database=BEE_DB
 
#logging
logging.level.org.springframework.data=debug
logging.level.=error

#server
server.port= 8080
